<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sticky"
    android:background="@color/DeepSkyBlue"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/st_title"
        android:text="NOTES"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        android:layout_above="@+id/st_addnewnotebtn"
        android:layout_below="@+id/st_title"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Note"
        android:id="@+id/st_addnewnotebtn"
        android:textColor="@color/DeepSkyBlue"
        android:backgroundTint="@color/white"
        android:layout_alignParentBottom="true" />
</RelativeLayout>

